<!DOCTYPE html>
<html>
    <!--                         
■■■■■ ■■■■■       ■      
■■■■■ ■■■■■  ■■■■■■■■■■■ 
■■■■■ ■■■■■  ■ ■■■■■■■ ■ 
■    ■    ■    ■     ■   
■ ■■■■■■■ ■    ■■■■■■■   
■   ■ ■   ■    ■■■■■■■   
■ ■■■■■■■ ■      ■       
■  ■   ■  ■  ■■■■■■■■■■■ 
■  ■■■■■  ■    ■■   ■    
■  ■■■■■  ■     ■■■■■    
■       ■■■  ■■■■■   ■■■ -->
    <head>
        <title></title>
        <meta charset="utf-8">
        <style>
        .image {
            margin-right: calc(50% - 50vw);
            margin-left: calc(50% - 50vw);
        }
        
        .image img {
            display: block;
            width: 100%;
            height: auto;
        }
        /*まずはお決まりのボックスサイズ算出をborer-boxに */
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;/*rem算出をしやすくするために*/
}

.btn,
a.btn,
button.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}
a.btn--orange {
  color: #fff;
  background-color: #eb6100;
  border-bottom: 5px solid #b84c00;
}
a.btn--orange:hover {
  margin-top: 3px;
  color: #fff;
  background: #f56500;
  border-bottom: 2px solid #b84c00;
}
a.btn--shadow {
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
  box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
}
        </style>
    </head>
    <body>
        <div class="image"><img src="buner.jpg"></div>
        <center><a href="https://yamiutage.apage.jp/" class="btn btn--orange btn--cubic btn--shadow"  >闇宴掲示板</a></center>
        <!--<div>
            <video src="動画のファイル名"></video>
            <p></p>
        </div>
    -->
        <script type="application/javascript" src="https://embed.nicovideo.jp/watch/sm21849753/script?w=640&h=360"></script><noscript><a href="https://www.nicovideo.jp/watch/sm21849753">高田健志とザナルカンドにて</a></noscript>
       
       
       <script type="application/javascript" src="https://embed.nicovideo.jp/watch/sm26581124/script?w=640&h=360"></script><noscript><a href="https://www.nicovideo.jp/watch/sm26581124">チャンピオンのアヤヤー</a></noscript>
        <script type="application/javascript" src="https://embed.nicovideo.jp/watch/sm40565335/script?w=640&h=360"></script><noscript><a href="https://www.nicovideo.jp/watch/sm40565335">【Besiege】第5回パンジャンドラム最速王決定戦P1グランプリ④VOICEROID実況</a></noscript>
        <script type="application/javascript" src="https://embed.nicovideo.jp/watch/sm35240867/script?w=640&h=360"></script><noscript><a href="https://www.nicovideo.jp/watch/sm35240867">ウナちゃんマンパニック</a></noscript>
        <script type="application/javascript" src="https://embed.nicovideo.jp/watch/sm38115326/script?w=640&h=360"></script><noscript><a href="https://www.nicovideo.jp/watch/sm38115326">おなに重視アナ、ゥKIN</a></noscript>
        <script type="application/javascript" src="https://embed.nicovideo.jp/watch/sm35558322/script?w=640&h=360"></script><noscript><a href="https://www.nicovideo.jp/watch/sm35558322">バカヤロー！！きんぱちツバイタ</a></noscript>
        <script type="application/javascript" src="https://embed.nicovideo.jp/watch/sm39973684/script?w=640&h=360"></script><noscript><a href="https://www.nicovideo.jp/watch/sm39973684">アッッッッチ！！！！ディスコ</a></noscript>
        <script type="application/javascript" src="https://embed.nicovideo.jp/watch/sm12686122/script?w=640&h=360"></script><noscript><a href="https://www.nicovideo.jp/watch/sm12686122">【遊戯王ＭＡＤ】社長達が歌うミルキィホームズ</a></noscript>
        <script type="application/javascript" src="https://embed.nicovideo.jp/watch/sm36991505/script?w=640&h=360"></script><noscript><a href="https://www.nicovideo.jp/watch/sm36991505">Yes! Panpan Time!!</a></noscript>
        <iframe width="1280" height="753" src="https://www.youtube.com/embed/hArZmnB-VMY" title="【エフェクト付けた】踊りにキレがありすぎるアンパンマン※コメ付き" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <iframe width="1280" height="720" src="https://www.youtube.com/embed/eMwBccZhLJY" title="仮面ライダーブレイド　仮面ライダー史上最高に面白いOP入り" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/t80pT3OGw70" title="はやくんで柱チャレンジ！" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/ZDjd4WZEGcI" title="【伝説降臨】はやくん 回線切れたと嘘をつかれブチ切れ「学校でぶん殴るからな」" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/01LRDjeaACA" title="【神回】大物YouTubeｒはやくん 学校でぶん殴ろうとするも完全敗北してしまうwwwwww" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/cd41Jv8UHmU" title="【速報】大物YouTubeｒはやくん トラップで○され死体撃ちされ涙目に..." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/2WBPc6pm2IM" title="はやくん初心者に負けて怒りの台パン" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/uWyjWbPkSMU" title="【悲報】大人気実況者はやくん まさかのレベル5の初心者に負けてし"まう"…" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/mP2B6s514Mg" title="はやくん 初心者にツルハシで煽られ大発狂wwwwww" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="1280" height="860" src="https://www.youtube.com/embed/2TqcZQNkugw" title="中3kirito 小3にかけ算で負ける" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/hIBAk7Z5GUc" title="現在中3のはやくん小3に煽られてし"まう"wwwww" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        
        
        
        
    </body>
</html>
