<!DOCTYPE html>
<html>
    <!--                         
■■■■■ ■■■■■       ■      
■■■■■ ■■■■■  ■■■■■■■■■■■ 
■■■■■ ■■■■■  ■ ■■■■■■■ ■ 
■    ■    ■    ■     ■   
■ ■■■■■■■ ■    ■■■■■■■   
■   ■ ■   ■    ■■■■■■■   
■ ■■■■■■■ ■      ■       
■  ■   ■  ■  ■■■■■■■■■■■ 
■  ■■■■■  ■    ■■   ■    
■  ■■■■■  ■     ■■■■■    
■       ■■■  ■■■■■   ■■■ -->
    <head>
        <title></title>
        <meta charset="utf-8">
        <style>
        .image {
            margin-right: calc(50% - 50vw);
            margin-left: calc(50% - 50vw);
        }
        
        .image img {
            display: block;
            width: 100%;
            height: auto;
        }
        /*まずはお決まりのボックスサイズ算出をborer-boxに */
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;/*rem算出をしやすくするために*/
}

.btn,
a.btn,
button.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}
a.btn--orange {
  color: #fff;
  background-color: #eb6100;
  border-bottom: 5px solid #b84c00;
}
a.btn--orange:hover {
  margin-top: 3px;
  color: #fff;
  background: #f56500;
  border-bottom: 2px solid #b84c00;
}
a.btn--shadow {
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
  box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
}
        </style>
    </head>
    <body>
        <div class="image"><img src="buner.jpg"></div>
        <center><a href="https://yamiutage.apage.jp/" class="btn btn--orange btn--cubic btn--shadow" style="color:#ff0000;" >闇宴掲示板</a></center>
        <!--<div>
            <video src="動画のファイル名"></video>
            <p></p>
        </div>
    -->
        <div>
            <video src="タラちゃん.mp4" controls autoplay playsinline loop></video>
            <p></p>
        </div>
       <script type="application/javascript" src="https://embed.nicovideo.jp/watch/sm40565335/script?w=640&h=360"></script><noscript><a href="https://www.nicovideo.jp/watch/sm40565335">【Besiege】第5回パンジャンドラム最速王決定戦P1グランプリ④VOICEROID実況</a></noscript>
        
           
    </body>
</html>
